<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchScreenViewController" customModule="Bookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookshelf" translatesAutoresizingMaskIntoConstraints="NO" id="2lh-v3-1fs">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Search" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ny-iS-TkF">
                                <rect key="frame" x="0.0" y="39.5" width="414" height="51"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-9P-uNA">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="772.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.25095289949999999" green="0.25100025529999997" blue="0.25094279650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KBW-WM-sfo" customClass="SearchScreenTableViewCell" customModule="Bookshelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBW-WM-sfo" id="Wim-wa-E2w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XPH-9P-uNA" secondAttribute="bottom" id="7ea-gy-rGu"/>
                            <constraint firstItem="2lh-v3-1fs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="B4d-Pu-ni1"/>
                            <constraint firstItem="4ny-iS-TkF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Lat-gP-L2G"/>
                            <constraint firstItem="XPH-9P-uNA" firstAttribute="top" secondItem="4ny-iS-TkF" secondAttribute="bottom" multiplier="0.99" id="Rsc-s6-vZj"/>
                            <constraint firstItem="2lh-v3-1fs" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Xbw-rL-3hN"/>
                            <constraint firstItem="2lh-v3-1fs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aZV-CN-SUc"/>
                            <constraint firstItem="4ny-iS-TkF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" multiplier="0.9" id="bVY-6C-6Ty"/>
                            <constraint firstAttribute="bottom" secondItem="2lh-v3-1fs" secondAttribute="bottom" id="pfs-dI-kTf"/>
                            <constraint firstItem="4ny-iS-TkF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="v0w-u1-Ygu"/>
                            <constraint firstItem="XPH-9P-uNA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="x6L-40-Ovm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XPH-9P-uNA" secondAttribute="trailing" id="zoc-5D-WTW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="4ny-iS-TkF" id="4zh-vd-gcI"/>
                        <outlet property="tableView" destination="XPH-9P-uNA" id="bzG-ZS-oBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookshelf" width="500" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
